# WP-WeLearn

./: .env.sample  .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TutorApp.csproj  db_creation.sql  knexfile.js  package.json
Helpers/: RelayCommand.cs
Models/: LearningMethodTutor.cs  OrderDetail.cs  Student.cs  Subject.cs  SubjectTutor.cs  User.cs  VerifyCode.cs
Services/: APIService.cs  UserService.cs
Services/Interfaces/: IApiService.cs  IUserService.cs
ViewModels/: ViewModelBase.cs
Views/: Home.xaml.cs  Login.xaml
WeLearnApp/: .env.dev  .gitignore  pom.xml
WeLearnApp/desktop-app/: .gitignore  TutorApp.sln  readme.md
WeLearnApp/desktop-app/Models/: Location.cs
WeLearnApp/desktop-app/Services/: AuthenticationService.cs
WeLearnApp/desktop-app/Services/Interfaces/: INavigationService.cs
WeLearnApp/desktop-app/TutorApp/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Package.appxmanifest  TutorApp.csproj  app.manifest
WeLearnApp/desktop-app/TutorApp/Helpers/: CloudinaryUploader.cs  DateTimeConverter.cs  EmptyCollectionToVisibilityConverter.cs  FullObservableObject.cs  IValueConverter.cs  JwtParser.cs  NavigationAwardPage.cs  NavigationHelper.cs  RelayCommand.cs  StarRatingConverter.cs
WeLearnApp/desktop-app/TutorApp/MockData/: IDAO.cs  MockDao.cs
WeLearnApp/desktop-app/TutorApp/Models/: District.cs  Evaluation.cs  Grade.cs  GradeTutor.cs  LearningMethod.cs  LearningSession.cs  Location.cs  Order.cs  Province.cs  Role.cs  Subject.cs  Token.cs  Tutor.cs  TutorDetail.cs  UserProfile.cs
WeLearnApp/desktop-app/TutorApp/Models/ForAPI/: JsonResponseLogin.cs  JwtToken.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  LogoutResponse.cs  RegisterRequest.cs  RegisterResponse.cs
WeLearnApp/desktop-app/TutorApp/Models/ForAPI/JsonResponse/: ApiResponse.cs  JsonResponseForDataRegister.cs  JsonResponseForLearningSession.cs  JsonResponseGetUnverifiedEmail.cs  JsonResponseLogin.cs  JsonResponseRegister.cs  JsonResponseResendToken.cs  JsonResponseTutorSpecificFields.cs  JsonResponseUserProfile.cs  JsonResponseVerify.cs
WeLearnApp/desktop-app/TutorApp/Models/ForAPI/Request/: EvaluationRequest.cs  FilterTutor.cs  LearningSessionCreationRequest.cs  LocationRequest.cs  LoginRequest.cs  LogoutRequest.cs  PaymentRequest.cs  RegisterRequest.cs  UpdateEmailRequest.cs  UpdateProfileRequest.cs  UpdateTutorSpecificFieldsRequest.cs  VerifyRequest.cs
WeLearnApp/desktop-app/TutorApp/Models/ForAPI/Response/: EvaluationResponse.cs  GetUnverifiedEmailTokenResponse.cs  LearningSessionResponse.cs  LocationResponse.cs  LoginResponse.cs  LogoutResponse.cs  OrderResponse.cs  PageResponse.cs  PaymentResponse.cs  RegisterResponse.cs  ResendTokenResponse.cs  TutorSpecificFieldsResponse.cs  UpdateEmailResponse.cs  UpdateProfileResponse.cs  UserProfileResponse.cs  VerifyResponse.cs
WeLearnApp/desktop-app/TutorApp/Properties/: launchSettings.json
WeLearnApp/desktop-app/TutorApp/Services/: AuthenticationService.cs  EvaluationService.cs  GradeService.cs  HttpService.cs  LearningMethodService.cs  LearningSessionService.cs  NavigationService.cs  PaymentService.cs  SubjectService.cs  ThirdPartyService.cs  TokenService.cs  TutorService.cs  UserService.cs  VideoCallService.cs
WeLearnApp/desktop-app/TutorApp/Services/Interfaces/: IAuthenticationService.cs  IBaseDataService.cs  INavigationService.cs
WeLearnApp/desktop-app/TutorApp/Services/Interfaces/ForAPI/: IEvaluationService.cs  IGradeService.cs  ILearningMethodService.cs  ILearningSessionService.cs  IPaymentService.cs  ISubjectService.cs  IThirdPartyService.cs  ITokenService.cs  ITutorService.cs  IUserService.cs  IVideoCallService.cs
WeLearnApp/desktop-app/TutorApp/ViewModels/: LearningSessionCreationViewModel.cs  LearningSessionViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  MyOrderedSessionViewModel.cs  RegisterViewModel.cs  TutorFilterControlVM.cs  TutorLearningSessionViewModel.cs  TutorReviewsViewModel.cs  TutorViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
WeLearnApp/desktop-app/TutorApp/Views/: Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
WeLearnApp/desktop-app/TutorApp/Views/HomePage/: AccountPage.xaml  AccountPage.xaml.cs  CreateSessionPage.xaml  CreateSessionPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardForTutor.xaml  DashboardForTutor.xaml.cs  DetailTutor.xaml  DetailTutor.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyOrderedSessionPage.xaml  MyOrderedSessionPage.xaml.cs  MySessions.xaml  MySessions.xaml.cs  SessionPage.xaml  SessionPage.xaml.cs  TuTorReviews.xaml  TuTorReviews.xaml.cs  TutorFilterControl.xaml  TutorFilterControl.xaml.cs  TutorPage.xaml  TutorPage.xaml.cs
WeLearnApp/desktop-app/TutorApp/Views/LoginAndRegisterPage/: Login.xaml  Login.xaml.cs  LoginForTutor.xaml  LoginForTutor.xaml.cs  PageLoginTokenRequire.xaml  PageLoginTokenRequire.xaml.cs  Register.xaml  Register.xaml.cs  RegisterForTutor.xaml  RegisterForTutor.xaml.cs
WeLearnApp/desktop-app/Views/: Login.xaml.cs
WeLearnApp/src/main/java/com/welearn/WeLearnApp/: WeLearnAppApplication.java
WeLearnApp/src/main/java/com/welearn/WeLearnApp/configuration/: AfterBearerTokenAuthenticationExceptionHandler.java  ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntrypoint.java  SecurityConfig.java
WeLearnApp/src/main/java/com/welearn/WeLearnApp/controller/: AuthenticationController.java  EvaluationController.java  LearningSessionController.java  (+9 more)
WeLearnApp/src/main/resources/: application.yml
WeLearnApp/src/main/resources/static/: chat-room.html  script.js
WeLearnApp/src/test/java/com/welearn/WeLearnApp/: WeLearnAppApplicationTests.java
WeLearnApp/web-service/web-service/: .gitignore  package.json
WeLearnApp/web-service/web-service/public/: index.html
WeLearnApp/web-service/web-service/src/: App.js
WeLearnApp/web-service/web-service/src/components/Payment/: PaymentFailed.jsx  PaymentSuccess.jsx
migrations/: 20241101082627_initial_setup.js
seeds/: grade.js  learning_method.js  subject.js
(+129 files in other folders)
